STRIPE_SECRET_KEY = "sk_test_51JEoeJQvNJMbeTnrZlxto118JGCJqZoEDYeJ6B4PUFbJTrwvDTH0pmY0msAalKpiAAnFpt0fKv0fFZSM0NusNF6J00dUahD4lr"

STRIPE_PUBLISHABLE_KEY = "pk_test_51JEoeJQvNJMbeTnrRwm4mq2Maw3PEmul1PkQ5wYSfXDlX3sDbfkrpFg92tH2FA8t4SMMR7ELhre0g51CqWslK2Ro00M8MjR1rx"